<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header-menu">
      <div class="container">
        <ul class="header-list">
          <li>
            <a class="home" href="index.html">Home</a>
          </li>
          <li>
            <a class="gallery" href="#">Gallery</a>
          </li>
          <li>
            <a class="homeworks" href="#">Homeworks</a>
            <ul class="header-second-list">
              <li><a href="#">Table</a></li>
              <li><a href="#">Float</a></li>
              <li><a href="#">Inline-block</a></li>
              <li class="flex1">
                <a class="flex-icon" href="#">flex</a>

                <ul class="flex-block">
                  <li><a href="#">flex-block</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    <footer>
      <div class="container">
        <div class="icons">
          <li>
            <a class="telega" href=""></a>
          </li>
          <li>
            <a class="twitter" href=""></a>
          </li>
          <li>
            <a class="instagram" href=""></a>
          </li>
          <li>
            <a class="phone" href="phone"></a>
          </li>
        </div>
      </div>
    </footer>
  </body>
</html>
